{
  "id": "1",
  "name": "test1",
  "jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0MSIsInR5cGUiOiJyZWZyZXNoIiwiaWF0IjoxNzYzMzI0NzA2LCJleHAiOjE3NjM5Mjk1MDZ9.TpgEmwOTh5eZ2A5EsEBa7HdQ13crTf7FVCIpiOUdRt8",
  "sessionId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0MSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzYzMzI0NzA2LCJleHAiOjE3NjMzMjU2MDZ9.RM1BiLGbbm2FFtPsR4Bt4ZqpaGn92WyQEYPYR_5DaRk"
}